.footer
    padding: 8rem 23.5rem
    background: #333333
    &__logo
        max-width: 9rem
        margin: 0 auto
        margin-bottom: 5rem
        transition: all 1s
        &:hover
            transform: scale(1.3) rotate(360deg)
        img
            width: 100%

// меню
.nav-menu
    max-width: 87rem
    margin: 0 auto
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        transition: all .5s
        &:hover
            transform: scale(1.2) rotate(5deg)
            color: $brown-color-darck
    &__a
        font-family: "InterLight"
        font-size: 1.6rem
        letter-spacing: 0.12em
        color: $color-gray-light
        text-decoration: none
        transition: all .5s
        &:hover
            color: $brown-color-darck