.section-cards-tours
    padding: 8rem 10rem
    text-align: center
    &__title
        margin-bottom: 8rem
        @include adaptiv(690px)
            margin-bottom: 3rem
    &__cards
        display: flex
        justify-content: space-between
        margin-bottom: 8rem
        @include adaptiv(690px)
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 3rem
    &__btn
        display: inline-block

// карточки
.box
    @include cards-tours
    @include adaptiv(690px)
        &:not(:last-child)
            margin-bottom: 3rem
        width: 170px
        min-height: 240px
        font-size: 8px
        position: relative
        &__front-card
            position: static
            z-index: none
            transition: none
            backface-visibility: none
            &_text
                font-size: 14px
                top: 23rem
                span
                    top: 4.5rem
                    @include adaptiv(540px)
                        top: 5rem
        &:hover &__front-card
            transform: none
        &__back-card
            display: none

// кнопка
.btn_brown
    @include main-btn($brown-color-darck, $color-white)