.section-form
    padding: 10rem
    background: $gradien-brown_light-brown_darck
    &__form
        width: 100%
        height: 50rem
        background: linear-gradient(105deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 56%, rgba(255, 255, 255, 0) 56%, rgba(255, 255, 255, 0) 100%), url("../img/фон-брон.png") center / cover no-repeat
        padding: 5rem 5rem 
    &__title
        text-align: left
        margin-bottom: 4rem
    &__input1
        display: flex
        flex-direction: column
        max-width: 35.5rem

// ФИО и почтовый адрес для бронировки
.input1
    font-family: "Lato-Regular"
    font-size: 1.6rem
    letter-spacing: 0.12em
    margin-bottom: 3rem
    &__name
        width: 100%
        height: 5.5rem
        padding: 1.8rem
        border-radius: .3rem
        margin-bottom: 1rem
        color: black
        letter-spacing: 0.12em
        border: none
        outline: none
        &:focus:invalid
            border-bottom: .3rem solid #D76363
            box-shadow: $box-shadow-light
        &:focus
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow-light
    &__label
        color: $color-grey
        padding-left: 1.6rem
        transition: all .5s
        &:not(:last-child)
            margin-bottom: 3rem
    &__name:placeholder-shown + &__label
        opacity: 0
        transform: translateY(-1rem)

// вид тура
.input2
    max-width: 58rem
    font-family: "Lato-Regular"
    font-size: 1.6rem
    letter-spacing: 0.12em
    color: $color-grey
    margin-bottom: 4rem
    &__btn
        display: inline-block
        position: relative
        &:not(:last-child)
            margin-right: 2.4rem
    &__radio
        opacity: 0
    &__btn1
        width: 3rem
        height: 3rem
        border: .4rem solid $brown-color-darck
        border-radius: 100%
        position: absolute
        top: -.6rem
        left: 0rem
        &::before
            content: ""
            display: inline-block
            width: 1.4rem
            height: 1.4rem
            background: $brown-color-darck
            border-radius: 100%
            opacity: 0
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__label
        padding-left: 2rem
        cursor: pointer
    &__radio:checked ~ &__label &__btn1::before
        opacity: 1