// анимация логотипа
@keyframes logo
    0%
        opacity: 0
    80%
        opacity: 1
        transform: scale(1.3) rotate(360deg)

// анимация кнопки
@keyframes main-big-btn
    0%
        opacity: 0
        transform: translateY(10rem)
    80%
        opacity: 1
        transform: translateY(-3rem)

// анимация кнопки
@keyframes main-btn
    0%
        opacity: 1
    100%
        transform: scale(1.3, 1.5)
        opacity: 0

// анимация кнопки
@keyframes main-btn2
    0%
        opacity: 1
    100%
        transform: scale(-1.3, 1.5)
        opacity: 0

// анимация заголовки header
@keyframes title-header-h1 
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        opacity: 1
        transform: translateX(3rem)

// анимация текста header
@keyframes title-header-text
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        opacity: 1
        transform: translateX(-3rem)
