@font-face
  font-family: "Lato ExtraBold"
  src: url("../fonts/Lato\ ExtraBold.eot")
  src: url("../fonts/Lato\ ExtraBold.eot") format("embedded-opentype"), url("../fonts/Lato\ ExtraBold.woff") format("woff"), url("../fonts/Lato\ ExtraBold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato-Light"
  src: url("../fonts/Lato-Light.eot")
  src: url("../fonts/Lato-Light.eot") format("embedded-opentype"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "InterLight"
  src: url("../fonts/InterLight.eot")
  src: url("../fonts/InterLight.eot") format("embedded-opentype"), url("../fonts/InterLight.woff") format("woff"), url("../fonts/InterLight.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato-Bold"
  src: url("../fonts/Lato-Bold.eot")
  src: url("../fonts/Lato-Bold.eot") format("embedded-opentype"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato-Medium"
  src: url("../fonts/Lato-Medium.eot")
  src: url("../fonts/Lato-Medium.eot") format("embedded-opentype"), url("../fonts/Lato-Medium.woff") format("woff"), url("../fonts/Lato-Medium.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato-Regular"
  src: url("../fonts/Lato-Regular.eot")
  src: url("../fonts/Lato-Regular.eot") format("embedded-opentype"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Lato-Semibold"
  src: url("../fonts/Lato-Semibold.eot")
  src: url("../fonts/Lato-Semibold.eot") format("embedded-opentype"), url("../fonts/Lato-Semibold.woff") format("woff"), url("../fonts/Lato-Semibold.ttf") format("truetype")
  font-weight: normal
  font-style: normal