$brown-color-light: rgba(186, 133, 84, 1)
$color-gray-light: #FAFAFA
$brown-color-darck: #A14F03
$color-grey: #777777
$color-white: #FFFFFF
$white-linear-gradient: rgba(255, 255, 255, 0.85)
$white-linear-gradient-90deg: linear-gradient(110deg, rgba(255, 255, 255, 0.85) 3.65%, rgba(255, 255, 255, 0.85) 100%)
$gradient-brown-black: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(185, 133, 84, 0.7) 0.01%, rgba(1, 1, 1, 0.7) 100%)
$gradien-brown_light-brown_darck: linear-gradient(135deg, #c3956a 3.65%, #a14f03 100%)
$box-shadow:  0 1.5rem 4rem 0 rgba(0, 0, 0, 0.15), 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25), 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25)
$box-shadow-light: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)